<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DummyInterface.exe" version="1.0.0.1" publicKeyToken="66fde024f7d8316c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DummyInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DummyInterface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DummyInterface.exe" size="356352">
      <assemblyIdentity name="DummyInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tHA2a6eWFG2IEE7Jx7dc1LaZkDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DummyInterface.exe.config" size="1853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QLQdb3CWRmnHPY9cQQjIazU2SIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Northwind.sdf" size="2056192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FERPFVBE9focNQd7h7Y9VBk0lko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test.accdb" size="389120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GfGaQsIEHPWj4OPNCe0KXPHmvYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WCTC\rstraw" issuerKeyHash="298147ffecd1a1f1210154eaacb677b0332acf28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AXmCvWZve2Znqz+I3FdRRUEV51E=</DigestValue></Reference></SignedInfo><SignatureValue>a8HIy3hBF6XZxiVErigBxW/fc2sghdourwQKhqB6GCVmHBGVo1D3oaaWIcfu+JIU79CSWOwouOJKxcR+OEMXP84oWyq0XVgYsEx7PzglilUUUUnnmbMdYUTbqraQLZsoBUFfL3ULktabU/FKItsYsL9KDHjO1nDMQhFWcxQHvjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujycPdXM0pxXA0zbWMbBtBEzdS+eGupKZ5I/AyPJ19NejUGbRdKWiP9AmWuNhpc6C5gQg1SmyYRwj8Ggmp/k7Kn0sQKPzDFEBDcmzwq/VNj42Gh/Y00JtpQWU4XvMZDQMqhkSKL1G9X0sBuzlj6/2JSHpt7xl5QtizVdGgjL5Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51e71541455157dc883fab67667b6f66bd827901" Description="" Url=""><as:assemblyIdentity name="DummyInterface.exe" version="1.0.0.1" publicKeyToken="66fde024f7d8316c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WCTC\rstraw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XIWzI78j11R0M00mQZxI4mPuwUc=</DigestValue></Reference></SignedInfo><SignatureValue>aCKgbBYNQSqTusxnZpFtFnPbi69FCxUljOQiwp1fZ6+vzt6PRP6Xk7BB+jCVtejW77LL684yWlqfCqOBiVwyTdoKaFPYediEIdQh0RLxsOToKooR7ERZah4TXtIPFQImCJqu+1lQ6X7AsQ5OnIETB9v+NQpJ52lKel82xvXaeEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujycPdXM0pxXA0zbWMbBtBEzdS+eGupKZ5I/AyPJ19NejUGbRdKWiP9AmWuNhpc6C5gQg1SmyYRwj8Ggmp/k7Kn0sQKPzDFEBDcmzwq/VNj42Gh/Y00JtpQWU4XvMZDQMqhkSKL1G9X0sBuzlj6/2JSHpt7xl5QtizVdGgjL5Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPXmYg+Z1U49N+PDlUnwK8DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVwBDAFQAQwBcAHIAcwB0AHIAYQB3MB4XDTExMDIxNjE5NDgwOFoXDTEyMDIxNzAxNDgwOFowITEfMB0GA1UEAx4WAFcAQwBUAEMAXAByAHMAdAByAGEAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAujycPdXM0pxXA0zbWMbBtBEzdS+eGupKZ5I/AyPJ19NejUGbRdKWiP9AmWuNhpc6C5gQg1SmyYRwj8Ggmp/k7Kn0sQKPzDFEBDcmzwq/VNj42Gh/Y00JtpQWU4XvMZDQMqhkSKL1G9X0sBuzlj6/2JSHpt7xl5QtizVdGgjL5GsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAsWVMvOQPZuP1HT1MKGAqklGRH+PEE2tj9LSww6sY5qjDFOTcmmCHBXihozdmr3teGn6CrEesV6+0G4Mryp+ENfGZKc9ZpEjAGlwpdDRoFL6WjPLUcHm8StqEzqqUWXdQg/kOtsmBVJ1sDm5vP4MF0NO8nOB+3YKn2/Uo91JOFxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>